# shop-modelos

./: pom.xml
src/main/java/br/com/daciosoftware/shop/modelo/validation/cpf/: CPF.java  CpfValidator.java
src/main/java/br/com/daciosoftware/shop/modelos/: ShopModelosApplication.java
src/main/java/br/com/daciosoftware/shop/modelos/dto/: CategoryDTO.java  ItemDTO.java  ProductDTO.java  ProductReportRequestDTO.java  ShopDTO.java  UserDTO.java
src/main/java/br/com/daciosoftware/shop/modelos/dto/product/: CategoryDTO.java  ProductDTO.java  ProductReportRequestDTO.java  ProductUploadPhotoDTO.java
src/main/java/br/com/daciosoftware/shop/modelos/entity/: Category.java  Item.java  Product.java  Shop.java  User.java
src/main/java/br/com/daciosoftware/shop/modelos/service/: UserServiceValidation.java
src/main/java/br/com/daciosoftware/shop/modelos/validator/: CPF.java  CPFUserUnique.java  CPFUserUniqueValidator.java  CpfValidator.java  EmailUserUnique.java  EmailUserUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/db/json/: categorias.json  produtos.json  usuarios.json  vendas.json
src/main/resources/db/migration/: V10__add_field_foto_after_category_id_product_table.sql  V11__create_user_interesses_table.sql  V12__add_pass_field_user_table.sql  V13__alter_product_table.sql  V14__alter_product_table.sql  V15__alter_product_table.sql  V1__create_category_table.sql  V2__create_product_table.sql  V4__create_user_table.sql  V5__create_shop_table.sql  V7__add_foto_product_table.sql  V8__drop_foto_field_product_table.sql  V9__add_foto_field_product_table.sql
(+13 files in other folders)
